EvidencePlus/MainWindow.xaml

<Window x:Class="EvidencePlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencePlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="addPersonButton">
        <Border>
            <ListBox x:Name="peopleListBox" SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding People}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column="2" Width="200" Padding="6">
            <StackPanel>
                <TextBlock>Jméno</TextBlock>
                <TextBox Text="{Binding Current.Name}"></TextBox>
                <TextBlock>Příjmení</TextBlock>
                <TextBox Text="{Binding Current.Surname}"></TextBox>
                <TextBlock>Pohlaví</TextBlock>
                <ComboBox SelectedIndex="{Binding GenderIndex}">
                    <TextBlock>Muž</TextBlock>
                    <TextBlock>Žena</TextBlock>
                </ComboBox>
                <TextBlock>Datum Narození</TextBlock>
                <DatePicker SelectedDate="{Binding Current.BirthDate, Mode=TwoWay}"></DatePicker>
                <TextBlock>Rodné Číslo</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="60" Text="{Binding Current.BirthNumber1}"></TextBox>
                    <TextBlock>/</TextBlock>
                    <TextBox Width="40" Text="{Binding Current.BirthNumber2}"></TextBox>
                </StackPanel>
                <Button x:Name="saveButton" Click="saveButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Uložit změny"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentIndex}" Value="-1">
                                    <Setter Property="Content" Value="Přidat"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
