EvidencePlus/MainWindow.xaml

<Window x:Class="EvidencePlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencePlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="addPersonButton">
        <Border>
            <ListBox x:Name="peopleListBox" SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding People}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button Click="Button_Click">Smazat</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column="2" Width="200" Padding="6">
            <StackPanel DataContext="{Binding Current}">
                <TextBlock>Jméno</TextBlock>
                <TextBox Text="{Binding Name}"></TextBox>
                <TextBlock>Příjmení</TextBlock>
                <TextBox Text="{Binding Surname}"></TextBox>
                <TextBlock>Pohlaví</TextBlock>
                <ComboBox SelectedIndex="{Binding Gender}">
                    <TextBlock>Muž</TextBlock>
                    <TextBlock>Žena</TextBlock>
                </ComboBox>
                <TextBlock>Datum Narození</TextBlock>
                <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay}" DisplayDateStart="1900-01-01" DisplayDateEnd="{Binding Today, Mode=OneWay}"></DatePicker>
                <TextBlock>Rodné Číslo</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedIndex="{Binding BirthNumber1Index}" ItemsSource="{Binding BirthNumber1Options}" SelectedItem="{Binding BirthNumber1}"></ComboBox>
                    <TextBlock>/</TextBlock>
                    <TextBox Width="40" Text="{Binding BirthNumber2}"></TextBox>
                </StackPanel>
                <Button x:Name="saveButton" Click="saveButton_Click">Uložit</Button>
            </StackPanel>
        </Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
